.ql {
  &-table {
    &-operation {
      &-menu {
        --bg-color: #fff;
        border-radius: 6px;
        box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);
        width: 200px;
        max-height: 280px;
        overflow: auto;
        background-color: var(--bg-color);
        font-size: 14px;
        z-index: 1;
        &-dividing {
          height: 1px;
          background-color: #efefef;
        }
        &-hit {
          color: #999;
          font-size: 12px;
        }
        &-subtitle {
          color: #999;
          font-size: 12px;
          padding: 5px 16px;
        }
        &-icon {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          margin-right: 8px;
          font-size: 16px;
          svg {
            width: 1.2em;
            height: 1.2em;
          }
        }
        &-item {
          display: flex;
          align-items: center;
          padding: 10px 16px;
          background-color: #fff;
          cursor: pointer;
          color: #595959;
          overflow: hidden;
          text-overflow: ellipsis;
          &:hover {
            background-color: #f5f5f5;
          }
        }
      }
    }
  }
}
