.ql {
  &-table {
    border-collapse: separate;
    table-layout: fixed;
    &[data-full] {
      width: 100%;
    }
    &-dragging {
      user-select: none;
    }
    &-wrapper {
      width: 100%;
      padding-left: 1px;
      padding-right: 1px;
      overflow: auto;
      &:hover {
        &::-webkit-scrollbar-thumb {
          background-color: #a1a1aa;
        }
      }
      &::-webkit-scrollbar {
        width: 4px;
        height: 4px;
      }
      &::-webkit-scrollbar-thumb {
        background-color: #d2d2d2;
        border-radius: 4px;
      }
    }
    &-cell {
      padding: 8px 12px;
      border: 1px solid #a1a1aa;
      font-size: 14px;
      outline: none;
      overflow: auto;
      &-inner {
        display: inline-block;
        min-width: 100%;
        word-break: break-word;
      }
    }
    col {
      border-collapse: separate;
      text-indent: initial;
      display: table-column;
      table-layout: fixed;
    }
  }
}
